╔═══════════════════════════════════════════════════════════════════════════╗
║                   TRADING BOT MT5/PYTHON - QUICK START                    ║
╚═══════════════════════════════════════════════════════════════════════════╝

⚡ SETUP RÁPIDO (5 minutos)

┌───────────────────────────────────────────────────────────────────────────┐
│ 1. INSTALAR DEPENDÊNCIAS                                                  │
└───────────────────────────────────────────────────────────────────────────┘

cd trading_bot
pip install -r requirements.txt

┌───────────────────────────────────────────────────────────────────────────┐
│ 2. CONFIGURAR CREDENCIAIS MT5                                             │
└───────────────────────────────────────────────────────────────────────────┘

Edite: config/settings.json

{
  "mt5": {
    "login": 12345678,           ← SEU LOGIN MT5
    "password": "sua_senha",     ← SUA SENHA MT5
    "server": "MetaQuotes-Demo"  ← SEU SERVIDOR MT5
  }
}

⚠️  IMPORTANTE: Use conta DEMO para testes iniciais!

┌───────────────────────────────────────────────────────────────────────────┐
│ 3. AJUSTAR PARÂMETROS DE RISCO                                            │
└───────────────────────────────────────────────────────────────────────────┘

{
  "risk": {
    "risk_percent_per_trade": 1.0,      ← Risco por trade (1% recomendado)
    "max_daily_drawdown_percent": 3.0,  ← Circuit breaker (3% recomendado)
    "max_position_size": 1.0,           ← Tamanho máximo em lotes
    "min_position_size": 0.01           ← Tamanho mínimo em lotes
  }
}

┌───────────────────────────────────────────────────────────────────────────┐
│ 4. TESTAR CONEXÃO                                                         │
└───────────────────────────────────────────────────────────────────────────┘

python examples.py
→ Escolha opção "4. Teste de Conexão"

Se aparecer: ✓ Conexão estabelecida! → Tudo OK!

┌───────────────────────────────────────────────────────────────────────────┐
│ 5. EXECUTAR BOT                                                           │
└───────────────────────────────────────────────────────────────────────────┘

python main.py

O bot irá:
✓ Conectar ao MT5
✓ Carregar dados históricos
✓ Inicializar estratégia
✓ Começar a monitorar mercado
✓ Gerar sinais automaticamente
✓ Executar trades (se habilitado)

Para parar: Ctrl+C

╔═══════════════════════════════════════════════════════════════════════════╗
║                           CHECKLIST INICIAL                               ║
╚═══════════════════════════════════════════════════════════════════════════╝

□ Python 3.8+ instalado
□ MetaTrader 5 instalado e aberto
□ Dependências instaladas (pip install -r requirements.txt)
□ settings.json configurado com credenciais corretas
□ AlgoTrading HABILITADO no MT5:
  Tools → Options → Expert Advisors → "Allow algorithmic trading"
□ Teste de conexão executado com sucesso
□ Usando conta DEMO para testes

╔═══════════════════════════════════════════════════════════════════════════╗
║                          COMANDOS ÚTEIS                                   ║
╚═══════════════════════════════════════════════════════════════════════════╝

# Executar bot
python main.py

# Exemplos de uso
python examples.py

# Ver logs
tail -f logs/trading_bot_YYYYMMDD.log

# Testar estratégia
python examples.py → opção 6 (Backtest Simples)

╔═══════════════════════════════════════════════════════════════════════════╗
║                      ESTRUTURA DOS ARQUIVOS                               ║
╚═══════════════════════════════════════════════════════════════════════════╝

trading_bot/
│
├── main.py                    ← EXECUTAR ESTE ARQUIVO
├── examples.py                ← Exemplos de uso
├── requirements.txt           ← Dependências
├── README.md                  ← Documentação completa
│
├── config/
│   └── settings.json          ← CONFIGURAR ESTE ARQUIVO
│
├── core/                      ← Núcleo do sistema
│   ├── logger.py             (Logging profissional)
│   └── mt5_interface.py      (Conexão MT5)
│
├── data/                      ← Dados de mercado
│   └── data_feed.py          (Buffer circular + indicadores)
│
├── strategies/                ← Estratégias de trading
│   ├── base.py               (Classe abstrata)
│   └── atr_trend_follower.py (Estratégia exemplo)
│
├── execution/                 ← Execução de ordens
│   └── order_manager.py      (Gestor de ordens)
│
├── risk/                      ← Gestão de risco (CRÍTICO)
│   └── risk_manager.py       (Validação + sizing)
│
└── utils/                     ← Utilitários
    └── config.py             (Carregador de config)

╔═══════════════════════════════════════════════════════════════════════════╗
║                         PERGUNTAS FREQUENTES                              ║
╚═══════════════════════════════════════════════════════════════════════════╝

❓ "Erro: Falha na conexão MT5"
→ Verifique se o MT5 está aberto
→ Verifique credenciais no settings.json
→ Verifique se o servidor está correto

❓ "AlgoTrading não habilitado"
→ MT5 → Tools → Options → Expert Advisors
→ Marque "Allow algorithmic trading"

❓ "Módulo 'MetaTrader5' não encontrado"
→ pip install MetaTrader5

❓ "Como testar sem risco?"
→ Use conta DEMO
→ Configure risk_percent_per_trade: 0.1 (0.1%)
→ Configure max_position_size: 0.01 (micro lotes)

❓ "Como parar o bot?"
→ Pressione Ctrl+C
→ O bot fecha posições automaticamente (opcional)

❓ "Onde ver os logs?"
→ Pasta logs/
→ Arquivo: trading_bot_YYYYMMDD.log

❓ "Como adicionar novos símbolos?"
→ Edite settings.json → trading → symbols
→ Exemplo: "symbols": ["EURUSD", "GBPUSD", "USDJPY"]

❓ "Circuit breaker ativou, o que fazer?"
→ É proteção automática!
→ Aguarde próximo dia para reset automático
→ Revise suas operações

╔═══════════════════════════════════════════════════════════════════════════╗
║                       ⚠️  AVISOS IMPORTANTES                              ║
╚═══════════════════════════════════════════════════════════════════════════╝

🚨 SEMPRE TESTE EM CONTA DEMO PRIMEIRO

🚨 TRADING ENVOLVE RISCO DE PERDA

🚨 NÃO USE TODO SEU CAPITAL

🚨 MONITORE O BOT REGULARMENTE

🚨 TENHA UM PLANO DE CONTINGÊNCIA

╔═══════════════════════════════════════════════════════════════════════════╗
║                          PRÓXIMOS PASSOS                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

1. ✓ Instale dependências
2. ✓ Configure settings.json
3. ✓ Teste conexão
4. ✓ Execute em demo por 1 semana
5. ✓ Analise logs e resultados
6. ✓ Ajuste parâmetros se necessário
7. ✓ Considere usar em conta real (com muito cuidado!)

╔═══════════════════════════════════════════════════════════════════════════╗
║                            BOM TRADING! 📈                                ║
╚═══════════════════════════════════════════════════════════════════════════╝

Para documentação completa, consulte: README.md
